{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Export Prompts to Log",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python3",
      "args": [
        "${workspaceFolder}/scripts/export_to_log.py"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Calculate Prompt Metrics",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python3",
      "args": [
        "${workspaceFolder}/scripts/metrics_tracker.py"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}

